CLOUDINARY_CLOUD_NAME=dtczgrboc
CLOUDINARY_KEY=143314246855587
CLOUDINARY_SECRET=5uTFK-50QlmwN95lxv9odKi4fPg
MAPBOX_TOKEN=pk.eyJ1IjoiaXNoYWFuMDUxMCIsImEiOiJjbHo0MXZvNjgzb3h4MmpxdmVxa25icnVlIn0.UqRxjr1qWvB8tcQ1EmLSag
DB_URL=mongodb+srv://ishaansharma0510:38oWUkuu2HNm1vrC@trailtribe.1hw55xg.mongodb.net/?retryWrites=true&w=majority&appName=TrailTribe